server.port=3000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=com.nagarro.assignment.config.ucanaccess.UCanAccessDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.devtools.add-properties=true
logging.level.web=error
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.apache=error
logging.file.name=logs/assignment-logging.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history= 5
logging.pattern.file=[%p] :: %d{dd-mm-yy hh:mm:ss SSS} [%t] %C %L %M %m %n
key=nagarroEncrytKey
initVector=encryptionIntVec
server.servlet.session.timeout=5m